#Byzantine - Montenegro
substate = {
    first = BYZ
    second = MON
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Byzantine - Serbia
substate = {
    first = BYZ
    second = SER
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Byzantine - Wallachia
substate = {
    first = BYZ
    second = WAL
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Byzantine - Syria
substate = {
    first = BYZ
    second = SYR
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Byzantine - Palestina
substate = {
    first = BYZ
    second = JOR
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#HRE - Barcelona
vassal = {
    first = HRE
    second = CAT
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Lithuania - Moldovia
substate = {
    first = LIT
    second = MOL
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Sweden - Estonia
substate = {
    first = SWE
    second = EST
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Sweden - Livonia
substate = {
    first = SWE
    second = LAT
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Westphalia - Rhineland
substate = {
    first = WES
    second = RHI
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Westphalia - Lorraine
substate = {
    first = WES
    second = ALS
    start_date = 1836.1.1
    end_date = 1936.1.1
}



