#Roman Vassals
#Byzantine - Montenegro
substate = {
    first = BYZ
    second = MON
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Byzantine - Serbia
substate = {
    first = BYZ
    second = SER
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Byzantine - Wallachia
substate = {
    first = BYZ
    second = WAL
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Byzantine - Syria
substate = {
    first = BYZ
    second = SYR
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Byzantine - Palestina
substate = {
    first = BYZ
    second = JOR
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#French Vassals
#FRA - Barcelona
vassal = {
    first = FRA
    second = CAT
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#FRA - Burgundy
substate = {
    first = FRA
    second = BRG
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#FRA - Anjou
substate = {
    first = FRA
    second = ANJ
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#FRA - Aquitania
substate = {
    first = FRA
    second = AQT
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#FRA - Brittany
substate = {
    first = FRA
    second = BRT
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#FRA - Flanders
substate = {
    first = FRA
    second = FLA
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#FRA - Toulouse
substate = {
    first = FRA
    second = TOL
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#FRA - Vermandios
substate = {
    first = FRA
    second = VER
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Moravian Vassals
#Great Moravia - Pannonia
substate = {
	first = GRM
	second = PNO
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Great Moravia - Posen
substate = {
	first = GRM
	second = PZN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Great Moravia - Mazovia
substate = {
	first = GRM
	second = MZO
	start_date = 1836.1.1
	end_date = 1936.1.1
}


#Great Moravia - Avaria
substate = {
	first = GRM
	second = SIE
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Lithuania - Moldovia
substate = {
    first = LIT
    second = MOL
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Swedish Vassals
#Sweden - Estonia
substate = {
    first = SWE
    second = EST
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Sweden - Livonia
substate = {
    first = SWE
    second = LAT
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Westphalia - Rhineland
substate = {
    first = WES
    second = RHI
    start_date = 1836.1.1
    end_date = 1936.1.1
}

#Westphalia - Lorraine
substate = {
    first = WES
    second = ALS
    start_date = 1836.1.1
    end_date = 1936.1.1
}



